<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" novalidate>
        <div class="form__group">
            <label for="nombre">Tipo de documento</label>
            <input type="text" id="nombre" autocomplete="off" required>
            
        </div>
        <button type="summit" id="boton">Enviar</button>
    </form>
    <script src="documento.js" type="module"></script>
</body>
</html>