<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container layout mb-40 mt-40">
    <form class="form" novalidate>
        <input type="hidden" id="user" >
        <div class="form__group">
            <label for="Nombre">Nombre</label>
            <input  id="nombre" autocomplete="off" required> 
        </div>
        <div class="form__group">
            <label for="Apellidos">Apellidos</label>
            <input  id="apellidos" autocomplete="off" required>
        </div>
        <label for="telefono">telefono</label>
        <input type="text" id="telefono" autocomplete="off" required>
        
        <label for="direccion">direccion</label>
        <input type="text" id="direccion" autocomplete="off" required>
        
        <label for="tipo-documento">tipo de documento</label>
        <select name="tipo" id="tipo" required></select>
        <label for="documento">Documento</label>
        <input type="text" id="documento" autocomplete="off" required>

        <label for="email">Email</label>
        <input type="text" id="email" autocomplete="off" required>

        <div>
            <input type="checkbox" id="politicas" required>   
            <label for="politicas">
                Acepta las politicas de uso
            </label>
        </div>
        
        <button type="summit" id="boton">Enviar</button>
        
    </form>
    <div class="table">
        <table>
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telefono</th>
                <th>Direccion</th>
                <th>Tipo</th>
                <th>Documento</th>
                <th>Email</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <nav class="navigation">
        <button class="first">First</button>
        <button class="prev">prev</button>
        <button class="next">next</button>
        <button class="last">last</button>
    </nav>
    
    </div>
    <template id="tp_users">
        <tr>
            <td class="nombre"></td>
            <td class="apellido"></td>
            <td class="telefono"></td>
            <td class="direccion"></td>
            <td class="tipo"></td>
            <td class="documento"></td>
            <td class="email"></td>
            <td>
                <div>
                    <button class="modificar">Modificar</button>
                    <button class="eliminar">Eliminar</button>
                </div>
            </td>
        </tr>
    </template>
    <script src="app.js" type="module"></script>
</body>
</html>