*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1600px;
    margin: 0 auto;
}
.mt-40{
    margin-top: 40px;
}
.mb-40{
    margin-bottom: 40px;
}
/* layout */
.layout{
    display: grid;
    grid-template-areas: "form table";
    grid-template-columns: 600px 1frs;
    gap: 1rem;
}

.form{

}
th{
    text-align: start;
}

table{
    width: 1000px;
}
form{
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 400px;
}
.form__group{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
input , select , button{
    padding: 12px;
    border: solid 1px #cecece;
    border-radius: 8px;
    outline: none;
}
button{
    padding: 12px;
    border: solid 1px #cecece;
    border-radius: 8px;
    background-color: rgb(53, 52, 52);
    color: #dbd7d7;
    cursor: pointer;
    transition: all 0.5s;
}
button:hover{
    background-color: rgb(184, 180, 180);
    color: #383737;
}
.error{
    border: solid 1px #e01919;
}
.correcto{
    border: solid 1px #5dc52d;
}